F:\VB\迷宮\迷宮\bin\Debug\迷宮.exe
F:\VB\迷宮\迷宮\bin\Debug\迷宮.pdb
F:\VB\迷宮\迷宮\bin\Debug\迷宮.xml
F:\VB\迷宮\迷宮\obj\x86\Debug\迷宮.vbprojAssemblyReference.cache
F:\VB\迷宮\迷宮\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\VB\迷宮\迷宮\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\VB\迷宮\迷宮\obj\x86\Debug\迷宮.vbproj.GenerateResource.cache
F:\VB\迷宮\迷宮\obj\x86\Debug\迷宮.vbproj.CoreCompileInputs.cache
F:\VB\迷宮\迷宮\obj\x86\Debug\迷宮.exe
F:\VB\迷宮\迷宮\obj\x86\Debug\迷宮.xml
F:\VB\迷宮\迷宮\obj\x86\Debug\迷宮.pdb
D:\108宋佳瑋\其他\迷宮\迷宮\bin\Debug\迷宮.exe
D:\108宋佳瑋\其他\迷宮\迷宮\bin\Debug\迷宮.pdb
D:\108宋佳瑋\其他\迷宮\迷宮\bin\Debug\迷宮.xml
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\迷宮.vbprojAssemblyReference.cache
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\迷宮.vbproj.GenerateResource.cache
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\迷宮.vbproj.CoreCompileInputs.cache
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\迷宮.exe
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\迷宮.xml
D:\108宋佳瑋\其他\迷宮\迷宮\obj\x86\Debug\迷宮.pdb
C:\Users\user\Desktop\專題\迷宮\迷宮\bin\Debug\迷宮.exe
C:\Users\user\Desktop\專題\迷宮\迷宮\bin\Debug\迷宮.pdb
C:\Users\user\Desktop\專題\迷宮\迷宮\bin\Debug\迷宮.xml
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\迷宮.vbprojAssemblyReference.cache
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\迷宮.vbproj.GenerateResource.cache
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\迷宮.vbproj.CoreCompileInputs.cache
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\迷宮.exe
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\迷宮.xml
C:\Users\user\Desktop\專題\迷宮\迷宮\obj\x86\Debug\迷宮.pdb
